VITE_APPWRITE_PROJECT_ID
APPWRITE_API_KEY
VITE_APPWRITE_DATABASE_ID
VITE_APPWRITE_USERS_COLLECTION_ID
VITE_APPWRITE_TRIPS_COLLECTION_ID
VITE_APPWRITE_API_ENDPOINT
VITE_APPWRITE_BOOKING_COLLECTION_ID
GEMINI_API_KEY

VITE_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET
UNSPLASH_ACCESS_KEY
VITE_APP_URL