# services:
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     container_name: travora-prod
#     ports:
#       - "5173:5173"
#     env_file:
#       - .env.local
#     environment:
#       - NODE_ENV=production
#     networks:
#       - travora-network
#     restart: unless-stopped

# networks:
#   travora-network:
#     driver: bridge